Exercise 1:
    1. 32
    2. 3, 7, 0, 7
    3. No, No
    4. 12, 8, 2, 10, 7, 11, 3, 6, 5, 4, 1, 9
    5. 2\_PPN\_BITS, 3\_VPN\_BITS
    6. 4\_PHYSICAL\PAGES, 8\_VIRTUAL\_PAGES

Exercise 2:
    1. 70, 50, 26, CA, 11, B1, 99, 63, E4, 33
    011	1 0000
    010	1 0000
    001	0 0110
    110	0 1010
    000	1 0001
    101	1 0001
    100	1 1001
    011	0 0011
    111	0 0100
    001	1 0011

Exercise 3:
    1. Page Size, Virtual Memory Size

    - If we increase the page size, the offset will increase but page number 
    decrease, which means the virtual memory can contains fewer pages than before.
    Fewer pages, higher hit rate. 
    
    - Reduce virtual memory size will lead to fewer
    page capability, which cause the same result as previous change.


Exercise 4 Checkoff Question:
    1. 2, 3, 6