<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,1010)" name="rot4"/>
    <comp loc="(380,310)" name="rot1"/>
    <comp loc="(380,380)" name="rot2"/>
    <comp loc="(380,450)" name="rot2"/>
    <comp loc="(380,590)" name="rot1"/>
    <comp loc="(380,660)" name="rot2"/>
    <comp loc="(380,730)" name="rot2"/>
    <comp loc="(380,800)" name="rot4"/>
    <comp loc="(380,870)" name="rot4"/>
    <comp loc="(380,940)" name="rot4"/>
    <comp loc="(420,160)" name="rot1"/>
    <comp loc="(460,100)" name="rot2"/>
    <comp loc="(460,1010)" name="rot8"/>
    <comp loc="(460,230)" name="rot4"/>
    <comp loc="(460,30)" name="rot1"/>
    <comp loc="(460,310)" name="rot4"/>
    <comp loc="(460,380)" name="rot4"/>
    <comp loc="(460,450)" name="rot4"/>
    <comp loc="(460,520)" name="rot8"/>
    <comp loc="(460,590)" name="rot8"/>
    <comp loc="(460,660)" name="rot8"/>
    <comp loc="(460,730)" name="rot8"/>
    <comp loc="(460,800)" name="rot8"/>
    <comp loc="(460,870)" name="rot8"/>
    <comp loc="(460,940)" name="rot8"/>
    <comp loc="(510,160)" name="rot2"/>
    <comp loc="(540,450)" name="rot1"/>
    <comp loc="(550,1010)" name="rot2"/>
    <comp loc="(550,730)" name="rot1"/>
    <comp loc="(550,870)" name="rot1"/>
    <comp loc="(550,940)" name="rot2"/>
    <comp loc="(630,1010)" name="rot1"/>
    <wire from="(220,1090)" to="(730,1090)"/>
    <wire from="(220,160)" to="(220,1090)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(290,10)" to="(500,10)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(290,30)" to="(400,30)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,730)" to="(290,800)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,800)" to="(290,870)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(290,870)" to="(290,940)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,940)" to="(290,1010)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(460,660)" to="(580,660)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(460,800)" to="(600,800)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(490,30)" to="(490,60)"/>
    <wire from="(490,60)" to="(710,60)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(490,70)" to="(710,70)"/>
    <wire from="(500,10)" to="(500,50)"/>
    <wire from="(500,50)" to="(710,50)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(510,80)" to="(710,80)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(520,90)" to="(710,90)"/>
    <wire from="(530,100)" to="(530,310)"/>
    <wire from="(530,100)" to="(710,100)"/>
    <wire from="(540,110)" to="(540,380)"/>
    <wire from="(540,110)" to="(710,110)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(550,1010)" to="(570,1010)"/>
    <wire from="(550,120)" to="(550,450)"/>
    <wire from="(550,120)" to="(710,120)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(550,940)" to="(620,940)"/>
    <wire from="(560,130)" to="(560,520)"/>
    <wire from="(560,130)" to="(710,130)"/>
    <wire from="(570,140)" to="(570,590)"/>
    <wire from="(570,140)" to="(710,140)"/>
    <wire from="(580,150)" to="(580,660)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(590,160)" to="(590,730)"/>
    <wire from="(590,160)" to="(710,160)"/>
    <wire from="(600,170)" to="(600,800)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(610,180)" to="(610,870)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(620,190)" to="(620,940)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(630,200)" to="(630,1010)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(730,210)" to="(730,1090)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(790,80)" to="(900,80)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="label" val="tun2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="tun1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tun2"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tun1"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(610,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,80)" name="rot1"/>
    <comp loc="(530,80)" name="rot1"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(530,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,80)" name="rot2"/>
    <comp loc="(410,80)" name="rot2"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(410,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,80)" name="rot4"/>
    <comp loc="(410,80)" name="rot4"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(410,80)" to="(660,80)"/>
  </circuit>
</project>
